# jerrycurl

./: .editorconfig  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  README.md  appveyor.yml  build.cmd  global.json  jerrycurl.sln  version.json
eng/: orm.schema.json  versions.props
eng/nuspec/: Jerrycurl.CodeAnalysis.Razor.Compiler.nuspec  Jerrycurl.CodeAnalysis.Razor.nuspec  Jerrycurl.Cqs.nuspec  Jerrycurl.Extensions.EntityFrameworkCore.nuspec  Jerrycurl.Extensions.Json.nuspec  Jerrycurl.Extensions.Newtonsoft.Json.nuspec  Jerrycurl.Mvc.nuspec  Jerrycurl.Relations.nuspec  Jerrycurl.Tools.Common.nuspec  Jerrycurl.Tools.Vendors.MySql.nuspec  Jerrycurl.Tools.Vendors.Oracle.nuspec  Jerrycurl.Tools.Vendors.Postgres.nuspec  Jerrycurl.Tools.Vendors.SqlServer.nuspec  Jerrycurl.Tools.Vendors.Sqlite.nuspec  Jerrycurl.Tools.Vendors.nuspec  Jerrycurl.Tools.nuspec  Jerrycurl.Vendors.MySql.nuspec  Jerrycurl.Vendors.Oracle.nuspec  Jerrycurl.Vendors.Postgres.nuspec  Jerrycurl.Vendors.SqlServer.nuspec  Jerrycurl.Vendors.Sqlite.nuspec  Jerrycurl.nuspec  dotnet-jerry.nuspec
nuspec/: Jerrycurl.Build.Razor.nuspec  (+8 more)
src/Extensions/Jerrycurl.Extensions.Json/: Jerrycurl.Extensions.Json.csproj
src/Extensions/Jerrycurl.Extensions.Json/Infrastructure/: DomainExtensions.cs
src/Extensions/Jerrycurl.Extensions.Json/Metadata/: JsonBindingContractResolver.cs  JsonBindingHelperContract.cs  JsonContractResolver.cs
src/Mvc/Jerrycurl.Cqs/: Jerrycurl.Cqs.csproj
src/Mvc/Jerrycurl.Cqs/Commands/: CascadeBinding.cs  ColumnBinding.cs  Command.cs  CommandBuffer.cs  CommandEngine.cs  CommandException.cs  CommandOptions.cs  ParameterBinding.cs
src/Mvc/Jerrycurl.Cqs/Filters/: TransactionFilter.cs  TransactionScopeFilter.cs
src/Mvc/Jerrycurl.Cqs/Language/: CommandExtensions.cs  ParameterStore.cs  QueryExtensions.cs  RelationExtensions.cs  SchemaExtensions.cs
src/Mvc/Jerrycurl.Cqs/Metadata/: BindingColumnInfo.cs  BindingException.cs  BindingMetadata.cs  BindingMetadataBuilder.cs  BindingParameterInfo.cs  BindingValueInfo.cs  DefaultBindingContractResolver.cs  DefaultTableContractResolver.cs  Reference.cs  ReferenceKey.cs  ReferenceMetadata.cs  ReferenceMetadataBuilder.cs  TableMetadata.cs  TableMetadataBuilder.cs
src/Mvc/Jerrycurl.Cqs/Queries/: Query.cs  QueryBuffer.cs  QueryEngine.cs  QueryException.cs  QueryOptions.cs  QueryReader.cs  QueryType.cs
src/Mvc/Jerrycurl.Cqs/Sessions/: AsyncSession.cs  Parameter.cs  SyncSession.cs
src/Mvc/Jerrycurl.Mvc/: Accessor.cs  DomainExtensions.cs  IsoDialect.cs  Jerrycurl.Mvc.csproj  PageNotFoundException.cs  ProcBuffer.cs  ProcContext.cs  ProcEngine.cs  ProcExecutionException.cs  ProcExecutionStack.cs  ProcLocator.cs  ProcLookup.cs  ProcPage.cs  ProcRenderer.cs  ProcResult.cs  ProcServices.cs  SqlBuffer.cs  TransactionExtensions.cs
src/Mvc/Jerrycurl.Mvc.Abstractions/: AccessorContext.cs  DialectSupport.cs  DomainDescriptor.cs  DomainOptions.cs  IDialect.cs  IDomain.cs  IDomainOptions.cs  IPageExecutionContext.cs  IProcContext.cs  IProcEngine.cs  IProcExecutionStack.cs  IProcLocator.cs  IProcLookup.cs  IProcRenderer.cs  IProcResult.cs  IProcServices.cs  ISqlBuffer.cs  ISqlContent.cs  ISqlOptions.cs  ISqlPage.cs  ISqlSerializer.cs  ISqlWritable.cs  Jerrycurl.Mvc.Abstractions.csproj  PageDescriptor.cs  PageExecutionContext.cs  ProcArgs.cs  SqlContent.cs  SqlOffset.cs  SqlOptions.cs
src/Mvc/Jerrycurl.Mvc.Abstractions/Metadata/: IJsonContractResolver.cs  IJsonMetadata.cs  IProjectionMetadata.cs  MetadataExtensions.cs  ProjectionMetadataFlags.cs
src/Mvc/Jerrycurl.Mvc.Abstractions/Projections/: IProjection.cs  IProjectionAttribute.cs  IProjectionData.cs  IProjectionOptions.cs  IProjectionT.cs  IProjectionValues.cs  ProjectionException.cs  ProjectionIdentity.cs
src/Mvc/Jerrycurl.Mvc/Internal/: PageLocatorKey.cs  ProcCache.cs  ProcCacheKey.cs  ProcLookupKey.cs
src/Mvc/Jerrycurl.Mvc/Metadata/: JsonMetadata.cs  JsonMetadataBuilder.cs  ProjectionMetadata.cs  ProjectionMetadataBuilder.cs
src/Mvc/Jerrycurl.Mvc/Projections/: Projection.cs  ProjectionAttribute.cs  ProjectionData.cs  ProjectionHelper.cs  ProjectionOptions.cs  ProjectionReader.cs  ProjectionT.cs  ProjectionValues.cs
src/Mvc/Jerrycurl.Mvc/Sql/: BoolExtensions.cs  ColumnExtensions.cs  FilterExtensions.cs  ForExtensions.cs  JsonExtensions.cs  LiteralExtensions.cs  OperatorExtensions.cs  ParameterExtensions.cs  PartialExtensions.cs  PropertyExtensions.cs  StarExtensions.cs  TableExtensions.cs  ValueExtensions.cs  VariableExtensions.cs
src/Tools/Jerrycurl.Tools/: Jerrycurl.Tools.csproj  ToolConsole.cs  ToolException.cs  ToolRunner.cs  ToolRunnerOptions.cs
src/Tools/Jerrycurl.Tools.Vendors/: Jerrycurl.Tools.Vendors.csproj  ToolResolver.cs  VendorResolver.cs
src/Tools/Jerrycurl.Tools.Vendors/MySql/: MySqlOrmTool.cs
src/Tools/Jerrycurl.Tools.Vendors/Oracle/: OracleOrmTool.cs
src/Tools/Jerrycurl.Tools.Vendors/Postgres/: PostgresOrmTool.cs
src/Tools/Jerrycurl.Tools.Vendors/SqlServer/: SqlServerOrmCommand.cs  SqlServerOrmTool.cs
src/Tools/Jerrycurl.Tools.Vendors/Sqlite/: SqliteScaffoldCommand.cs
src/Tools/Jerrycurl.Tools/Diagnostics/: DebugModel.cs
src/Tools/Jerrycurl.Tools/Orm/: OrmCodeWriter.cs  OrmDiff.cs  OrmErrorCodes.cs  OrmTool.cs  OrmToolException.cs  OrmToolOptions.cs  OrmTransformer.cs
src/Tools/Jerrycurl.Tools/Razor/: RazorTool.cs  RazorToolOptions.cs
src/Tools/Jerrycurl.Tools/Resources/: ResourceHelper.cs  transform_template.js  transform_template_d.ts
src/Tools/dotnet-jerry/: DotNetHost.cs  DotNetJerryHost.cs  DotNetJerryHostV2.cs  dotnet-jerry.csproj
src/Tools/dotnet-jerry/.nusrc/: dotnet-jerry-proxy.csproj
src/Tools/dotnet-jerry/Commands/: CommandExtensions.cs  ICommandBuilder.cs  OrmCommandBuilder.cs  RazorCommandBuilder.cs  RunnerArgs.cs
src/Tools/dotnet-jerry/Diagnostics/: DebugModel.cs
src/Tools/dotnet-jerry/Loader/: NuGetLoader.cs  NuGetLoaderContext.cs  NuGetLoaderOptions.cs
src/Tools/dotnet-jerry/Runners/: CommandRunners.Help.cs  CommandRunners.Transpile.cs
test/unit/: Directory.Build.props  Directory.Build.targets  dotfile.ps1  test.ps1
(+443 files in other folders)
