<Project>
    <Import Project="$(MSBuildThisFileDirectory)eng\versions.props" />

    <PropertyGroup Label="Target Monikers">
        <NetStandardMoniker>netstandard2.0</NetStandardMoniker>
        <NetFrameworkMoniker>net472</NetFrameworkMoniker>
		<NetMoniker>net6.0</NetMoniker>
        <NetStandardMultiTargetMoniker>netstandard2.0;netstandard2.1</NetStandardMultiTargetMoniker>
        <ToolingTargetMoniker>$(NetStandardMoniker);$(NetMoniker)</ToolingTargetMoniker>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591;NU5105;NU5048;SYSLIB0010;IDE0090;IDE0063</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Copyright>2019 AC Dancode</Copyright>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>false</SignAssembly>
        <UseCodeAnalysis>false</UseCodeAnalysis>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/thmskv/jerrycurl</RepositoryUrl>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <DefaultLanguage>en-US</DefaultLanguage>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Label="Package Specification">
        <IsPackable>false</IsPackable>
        <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\packages</PackageOutputPath>
        <PackageOwners>AC Dancode</PackageOwners>
        <PackageAuthors>thmskv</PackageAuthors>
        <IncludeSymbols>true</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageProjectUrl>https://jerrycurl.net</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/thmskv/jerrycurl/dev/gfx/icon.png</PackageIconUrl>
        <PackageIconFile>icon.png</PackageIconFile>
        <PackageId>$(MSBuildProjectName)</PackageId>
        <PackageLicense>MIT</PackageLicense>
        <PackageTags>orm sql razor mvc cqs database relation</PackageTags>
    </PropertyGroup>
</Project>