<Project>
    <PropertyGroup Label="NuGet Package IDs">
        <OraclePackageId>Oracle.ManagedDataAccess.Core</OraclePackageId>
        <SqlServerPackageId>Microsoft.Data.SqlClient</SqlServerPackageId>
        <MySqlPackageId>MySql.Data</MySqlPackageId>
        <PostgresPackageId>Npgsql</PostgresPackageId>
        <SqlitePackageId>Microsoft.Data.Sqlite</SqlitePackageId>
    </PropertyGroup>

    <PropertyGroup Label="NuGet Package Versions">
		<OraclePackageVersion>23.6.0</OraclePackageVersion>
        <SqlServerPackageVersion>5.2.2</SqlServerPackageVersion>
        <MySqlPackageVersion>9.1.0</MySqlPackageVersion>
        <PostgresPackageVersion>8.0.5</PostgresPackageVersion>
        <SqlitePackageVersion>8.0.10</SqlitePackageVersion>
        <EntityFrameworkCorePackageVersion>7.0.20</EntityFrameworkCorePackageVersion>
        <JsonNetPackageVersion>13.0.3</JsonNetPackageVersion>
        <JsonPackageVersion>8.0.5</JsonPackageVersion>
        <MsBuildPackageVersion>16.9.0</MsBuildPackageVersion>
        <CSharpPackageVersion>4.5.0</CSharpPackageVersion>
        <AsyncInterfacesPackageVersion>8.0.0</AsyncInterfacesPackageVersion>
    </PropertyGroup>

    <PropertyGroup Label="NuGet Package Versions (.NET Standard 2.0)">
		<OraclePackageVersion_net20>2.19.250</OraclePackageVersion_net20>
    </PropertyGroup>

    <PropertyGroup Label="Target Versions">
        <OracleTargetVersion>$(OraclePackageVersion)</OracleTargetVersion>
        <SqlServerTargetVersion>$(SqlServerPackageVersion)</SqlServerTargetVersion>
        <MySqlTargetVersion>$(MySqlPackageVersion)</MySqlTargetVersion>
        <PostgresTargetVersion>$(PostgresPackageVersion)</PostgresTargetVersion>
        <SqliteTargetVersion>$(SqlitePackageVersion)</SqliteTargetVersion>
        <EntityFrameworkCoreTargetVersion>$(EntityFrameworkCorePackageVersion)</EntityFrameworkCoreTargetVersion>
        <JsonNetTargetVersion>$(JsonNetPackageVersion)</JsonNetTargetVersion>
        <JsonTargetVersion>$(JsonPackageVersion)</JsonTargetVersion>
        <MsBuildTargetVersion>$(MsBuildPackageVersion)</MsBuildTargetVersion>
        <CSharpTargetVersion>$(CSharpPackageVersion)</CSharpTargetVersion>
    </PropertyGroup>

    <PropertyGroup Label="Target Versions (.NET Standard 2.0)" Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net472'">
		<OracleTargetVersion>$(OraclePackageVersion_net20)</OracleTargetVersion>
	</PropertyGroup>
</Project>