<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetMoniker)</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="$(MySqlPackageId)" Version="$(MySqlTargetVersion)" />
    <PackageReference Include="$(OraclePackageId)" Version="$(OracleTargetVersion)" />
    <PackageReference Include="$(PostgresPackageId)" Version="$(PostgresTargetVersion)" />
    <PackageReference Include="$(SqlitePackageId)" Version="$(SqliteTargetVersion)" />
    <PackageReference Include="$(SqlServerPackageId)" Version="$(SqlServerTargetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jerrycurl.Tools\Jerrycurl.Tools.csproj" />
  </ItemGroup>

</Project>
