<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472;net6.0</TargetFrameworks>
        <OutputType>exe</OutputType>
        <JerrycurlVerbose>true</JerrycurlVerbose>
        <WarningsAsErrors>true</WarningsAsErrors>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

  <ItemGroup>
    <JerryFile Remove="Queries\Shared\GetDatabaseView.Oracle.cssql" Condition=" '$(DatabaseVendor)' != 'oracle'" />
  </ItemGroup>
</Project>