<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net472;net6.0</TargetFrameworks>
        <OutputType>exe</OutputType>
        <JerrycurlVerbose>true</JerrycurlVerbose>
    </PropertyGroup>

  <ItemGroup>
    <JerryFile Remove="Queries\Shared\GetDatabaseView.Oracle.cssql" Condition=" '$(DatabaseVendor)' != 'oracle'" />
  </ItemGroup>
</Project>