<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>$(NetMoniker)</TargetFramework>
		<IsPackable>true</IsPackable>
		<PackageId>dotnet-jerry</PackageId>
        <RootNamespace>Jerrycurl.Tools.DotNet.Cli</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Runners\**" />
	  <Compile Remove="Scaffolding\**" />
	  <EmbeddedResource Remove="Runners\**" />
	  <EmbeddedResource Remove="Scaffolding\**" />
	  <None Remove="Runners\**" />
	  <None Remove="Scaffolding\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="DotNetJerryHost.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Jerrycurl.Tools\Jerrycurl.Tools.csproj" />
	  <ProjectReference Include="..\Jerrycurl.Tools.Vendors\Jerrycurl.Tools.Vendors.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<Import Project="..\..\Shared\Jerrycurl.Common\Jerrycurl.Common.projitems" Label="Shared" />
</Project>