<Project>
	<PropertyGroup>
		<DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netcoreapp2.1' or '$(TargetFramework)' == 'net472'">$(DefineConstants);NET20_BASE</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)' != 'netstandard2.0' and '$(TargetFramework)' != 'netcoreapp2.1'">$(DefineConstants);NET21_BASE</DefineConstants>
	</PropertyGroup>
</Project>